Intel Core i3-2100,B004JEVGMO
Intel Core i5-2500,B004FA8NNW
Intel Core i7-2600K,B004FA8NOQ
Intel Core i3-3240,B0093H8GQG
Intel Core i5-3570,B0083U94D8
Intel Core i7-3770K,B007SZ0EOW
Intel Core i3-4160,B00M0F0PR6
Intel Core i5-4690,B00JST2QEW
Intel Core i7-4790K,B00KPRWAX8
Intel Core i3-6100,B015VPX2EO
Intel Core i5-6500,B010T6CWI2
Intel Core i7-6700K,B012M8LXQW
Intel Core i3-7100,B01NCESRJX
Intel Core i5-7400,B01MSTDS3N
Intel Core i7-7700,B01N0L41N7
Intel Core i3-8300,B07CBN3C8G
Intel Core i5-8400,B0759FGJ3Q
Intel Core i7-8700,B076BMW9L5
Intel Core i3-9100F,B07R7Q3JZH
Intel Core i5-9400F,B07MRCGQQ4
Intel Core i7-9700K,B07HHN6KBZ
Intel Core i9-9900K,B005404P9I
Intel Core i3-10100,B086MMRW87
Intel Core i5-10400,B086MN38Q2
Intel Core i7-10700K,B086ML4XSB
Intel Core i9-10850K,B08DHRG2X9
AMD Ryzen 3 1200,B0741DN383
AMD Ryzen 5 1600,B07XTQZJ28
AMD Ryzen 7 1700,B06WP5YCX6
AMD Ryzen Threadripper 1900X,B0754JNQBP
AMD Ryzen 5 2600,B07B41WS48
AMD Ryzen 7 2700X,B07B428M7F
AMD Ryzen Threadripper 2950X,B07GFN6CVF
AMD Ryzen 3 3200G,B07STGHZK8
AMD Ryzen 5 3600X,B07SQBFN2D
AMD Ryzen 7 3700X,B07SXMZLPK
AMD Ryzen 9 3900X,B07SXMZLP9